<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Picker View Controller-->
        <scene sceneID="zPT-ag-X5T">
            <objects>
                <viewController storyboardIdentifier="SGImagePickerViewController" id="uXc-iD-OmQ" customClass="SGImagePickerViewController" customModule="SGImagePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ek4-wZ-Yig">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Om3-43-hsZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ow-qM-W4v">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FtT-81-4Yx">
                                        <rect key="frame" x="8" y="8" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="FtT-81-4Yx" secondAttribute="height" id="jdS-vm-W6Z"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VdG-IN-crl">
                                        <rect key="frame" x="165" y="8" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="VdG-IN-crl" secondAttribute="height" id="tUb-0g-C62"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="shutter"/>
                                        <connections>
                                            <action selector="takePhotoButtonAction:" destination="uXc-iD-OmQ" eventType="touchUpInside" id="VYL-Ot-9db"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5f-C0-DEb">
                                        <rect key="frame" x="323" y="8" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="k5f-C0-DEb" secondAttribute="height" id="D2u-36-Xp4"/>
                                        </constraints>
                                        <state key="normal" image="rotate"/>
                                        <connections>
                                            <action selector="switchFlashButtonAction" destination="uXc-iD-OmQ" eventType="touchUpInside" id="5sm-bv-UpI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKK-pe-ivS">
                                        <rect key="frame" x="8" y="8" width="44" height="44"/>
                                        <accessibility key="accessibilityConfiguration" identifier="library"/>
                                        <connections>
                                            <action selector="openLibraryButtonAction" destination="uXc-iD-OmQ" eventType="touchUpInside" id="Yhd-rq-FD6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.050672743055555552" green="0.050672743055555552" blue="0.050672743055555552" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FtT-81-4Yx" secondAttribute="bottom" constant="8" id="0ko-3Z-toK"/>
                                    <constraint firstAttribute="bottom" secondItem="k5f-C0-DEb" secondAttribute="bottom" constant="8" id="5xb-9Y-B92"/>
                                    <constraint firstItem="k5f-C0-DEb" firstAttribute="top" secondItem="3ow-qM-W4v" secondAttribute="top" constant="8" id="6pX-lI-qzW"/>
                                    <constraint firstAttribute="bottom" secondItem="VdG-IN-crl" secondAttribute="bottom" constant="8" id="6rm-f6-U8e"/>
                                    <constraint firstAttribute="trailing" secondItem="k5f-C0-DEb" secondAttribute="trailing" constant="8" id="MJc-Le-gNh"/>
                                    <constraint firstAttribute="height" constant="60" id="TLb-YR-r1P"/>
                                    <constraint firstItem="VdG-IN-crl" firstAttribute="top" secondItem="3ow-qM-W4v" secondAttribute="top" constant="8" id="UHH-lJ-h3s"/>
                                    <constraint firstItem="JKK-pe-ivS" firstAttribute="centerY" secondItem="FtT-81-4Yx" secondAttribute="centerY" id="fVL-cR-ugT"/>
                                    <constraint firstItem="JKK-pe-ivS" firstAttribute="height" secondItem="FtT-81-4Yx" secondAttribute="height" id="gZj-s1-KQ6"/>
                                    <constraint firstItem="FtT-81-4Yx" firstAttribute="leading" secondItem="3ow-qM-W4v" secondAttribute="leading" constant="8" id="ia9-AQ-Gqs"/>
                                    <constraint firstItem="VdG-IN-crl" firstAttribute="centerX" secondItem="3ow-qM-W4v" secondAttribute="centerX" id="lgl-zI-lB2"/>
                                    <constraint firstItem="JKK-pe-ivS" firstAttribute="centerX" secondItem="FtT-81-4Yx" secondAttribute="centerX" id="vUv-XY-eFM"/>
                                    <constraint firstItem="FtT-81-4Yx" firstAttribute="top" secondItem="3ow-qM-W4v" secondAttribute="top" constant="8" id="w2z-cj-9t4"/>
                                    <constraint firstItem="JKK-pe-ivS" firstAttribute="width" secondItem="FtT-81-4Yx" secondAttribute="width" id="xXt-Kh-8BR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Om3-43-hsZ" firstAttribute="top" secondItem="ek4-wZ-Yig" secondAttribute="top" id="LJQ-3t-ZB1"/>
                            <constraint firstItem="3ow-qM-W4v" firstAttribute="trailing" secondItem="8FK-n9-pVN" secondAttribute="trailing" id="dHq-IG-Asa"/>
                            <constraint firstItem="Om3-43-hsZ" firstAttribute="trailing" secondItem="8FK-n9-pVN" secondAttribute="trailing" id="eVN-II-9iU"/>
                            <constraint firstItem="3ow-qM-W4v" firstAttribute="leading" secondItem="8FK-n9-pVN" secondAttribute="leading" id="gy0-q2-4d1"/>
                            <constraint firstItem="Om3-43-hsZ" firstAttribute="leading" secondItem="8FK-n9-pVN" secondAttribute="leading" id="iZq-zL-JnJ"/>
                            <constraint firstItem="3ow-qM-W4v" firstAttribute="bottom" secondItem="8FK-n9-pVN" secondAttribute="bottom" id="ikh-z2-Xp4"/>
                            <constraint firstItem="3ow-qM-W4v" firstAttribute="top" secondItem="Om3-43-hsZ" secondAttribute="bottom" id="yzl-py-5Tb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8FK-n9-pVN"/>
                    </view>
                    <connections>
                        <outlet property="libraryImageView" destination="FtT-81-4Yx" id="otW-Ko-r2U"/>
                        <outlet property="previewViewContainer" destination="Om3-43-hsZ" id="9l4-g7-dHi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KO3-hw-mf2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143.19999999999999" y="157.87106446776613"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="oas-3R-Lzc">
            <objects>
                <viewController storyboardIdentifier="EditViewController" id="0oj-BE-cS3" customClass="EditViewController" customModule="SGImagePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Ev-46-Tm6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RAp-5K-pRU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
                                <color key="backgroundColor" red="0.050672743059999997" green="0.050672743059999997" blue="0.050672743059999997" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vnr-p7-g2G">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m80-2u-ZOU">
                                        <rect key="frame" x="323" y="8" width="44" height="44"/>
                                        <accessibility key="accessibilityConfiguration" identifier="done"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="m80-2u-ZOU" secondAttribute="height" multiplier="1:1" id="H0f-Xc-o5s"/>
                                        </constraints>
                                        <state key="normal" image="done"/>
                                        <connections>
                                            <action selector="doneButtonAction:" destination="0oj-BE-cS3" eventType="touchUpInside" id="JaJ-rm-4aN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Na0-7r-9X4">
                                        <rect key="frame" x="8" y="15" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.050672743059999997" green="0.050672743059999997" blue="0.050672743059999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5KQ-Lk-TMb"/>
                                    <constraint firstAttribute="trailing" secondItem="m80-2u-ZOU" secondAttribute="trailing" constant="8" id="D1b-ZO-Wb3"/>
                                    <constraint firstItem="m80-2u-ZOU" firstAttribute="top" secondItem="Vnr-p7-g2G" secondAttribute="top" constant="8" id="NqJ-q0-D9i"/>
                                    <constraint firstAttribute="bottom" secondItem="m80-2u-ZOU" secondAttribute="bottom" constant="8" id="tSc-7C-FXV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vnr-p7-g2G" firstAttribute="top" secondItem="RAp-5K-pRU" secondAttribute="bottom" id="0Kc-be-6AV"/>
                            <constraint firstItem="Vnr-p7-g2G" firstAttribute="leading" secondItem="I94-lI-cw9" secondAttribute="leading" id="9hE-Pq-IMo"/>
                            <constraint firstItem="RAp-5K-pRU" firstAttribute="top" secondItem="9Ev-46-Tm6" secondAttribute="top" id="Hc8-jc-Lp3"/>
                            <constraint firstItem="Vnr-p7-g2G" firstAttribute="trailing" secondItem="I94-lI-cw9" secondAttribute="trailing" id="Rsd-vl-Xsz"/>
                            <constraint firstItem="Vnr-p7-g2G" firstAttribute="bottom" secondItem="I94-lI-cw9" secondAttribute="bottom" id="V7G-Kk-wxx"/>
                            <constraint firstItem="RAp-5K-pRU" firstAttribute="leading" secondItem="I94-lI-cw9" secondAttribute="leading" id="ZY6-9h-43O"/>
                            <constraint firstItem="RAp-5K-pRU" firstAttribute="trailing" secondItem="I94-lI-cw9" secondAttribute="trailing" id="hJb-X7-WKn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I94-lI-cw9"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="RAp-5K-pRU" id="kvH-S5-3UV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJq-uO-AzM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584.79999999999995" y="157.87106446776613"/>
        </scene>
    </scenes>
    <resources>
        <image name="done" width="48" height="48"/>
        <image name="rotate" width="48" height="48"/>
        <image name="shutter" width="40" height="40"/>
    </resources>
</document>
